<!doctype html>
<html>
  <head>
    {% block head %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/static/js/script.js"></script>

<!---alert box design -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>



<!---
<nav class="navbar navbar-primary-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family:Helvetica; font-size: 24px;">THINK AND DRAW</a>
    </div>
    <ul class="nav navbar-nav">
      
    </ul>
  </div>
</nav> -->


<nav class="navbar navbar-default navbar-fixed-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">THINK AND DRAW</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>-->
        <li style="float:right;"><a href="{{ url_for('homepage') }}">Home</a></li> 
      </ul>
    </div>
  </div>
</nav>





    <div id="content" class="container main-container">
        {% block content %}{% endblock %}
    </div>




  </body>
</html>