{% extends "base.html" %}
{% block title %}{{title}}{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}





<div id="head">Can you imagine the missing piece?</div>





<div class="row text-center">

<div class="container">
  <div class="row">

    <div class="col-md-4" id="col0">
    	<img src="../static/image/img_newton.jpg" alt="No Image" id="img0"></img>
    </div>
    <div class="col-md-4" id="col1">
    	<img src="../static/image/img_what.gif" alt="No Image" id="img1"></img>
	</div>
    <div class="col-md-4" id="col2">
    	<img src="../static/image/img_gravity.jpg" alt="No Image" id="img2"></img>
    </div>

  </div>
</div>
		
<div id="head">Draw the Missing Piece.</div>

		
		<br><br><br>
	

	<div>
		<div>

			<!-- <div id="timer">
			<span id="countdown">10</span>
			</div> 
  			second<span id="plural">s</span> -->

  			<canvas id="inputCanvas" width="400" height="400" style="border:2px solid #09c !important;"></canvas>
		</div>

		

		<div>
  			<button class="btn btn-primary" id="clearButton">Clear</button>
  			<button class="btn btn-primary" id="sendButton" >Send data</button>
  			<!-- <button class="btn btn-primary" id="startButton">Start</button> -->
		</div>

	</div>

</div> 


<br><br><br><br>



{% endblock %}