
/*#canvas {
  border:2px solid #000000;
  position: absolute;
margin: auto;
  top: 100px;
  left: 50px;
  
   } */


#head
{
    
    text-align:center;
    
    padding:15px;
    margin-bottom: 10px;
    font-size:20px;



}



#timer{
  width: 50px;
    background-color: #fc036b;
    align-content: center !important;
    text-align: center !important;
    margin: auto;
    padding: 5px;
}


#col0{


}

#col1{

  
}

#col2{

  
}



#img0{
  border:2px solid #09c !important ;
  margin-right:2px;
   border-radius: 10px;

margin-top: 5px;
    width:380px;
    height:350px;
    float:left;
}


#img1{
  border:2px solid #09c !important ;
  border-radius: 10px;
 padding:10px;
margin-top: 5px;
    width:380px;
    height:350px;
    float:left;
}

#img2{
  padding:10px;
   border-radius: 10px;
  border:2px solid #09c !important ;

margin-top: 5px;
    width:380px;
    height:350px;
    float:left;
}




#backbutton
{

float:left;


}


.col1
{

width:40%;
height:300px;

}


   #navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


   #canvas {
    padding: 0;
    margin: auto;
    display: block;
    border:2px solid #000000;
     border-radius: 10px;
    float:left;
    
   }
   

   #inputCanvas{
    border:2px solid grey;
    border-radius: 10px;
   }
   

  

   .link {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;

}
